name=CommandBox
shell=/cfml/system/Bootstrap.cfm
usage=USAGE: box execute /path/to/script [-box_home=/path/to/dir] [-debug] /n\
 Ex: 'box execute test.cfm' or 'box' to enter shell/n\
 Or for server mode: 'box -server --port=8088'/n\
[-webroot=/path/to/web] [-background] /n\
 And to update your CommandBox home (default is ${user.home}.CommandBox/) after updating binary: 'box -update'